{
  "name": "tsproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "date-holidays": "^3.12.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-chat-window": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.3.1",
    "react-notifications": "^1.7.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.0",
    "react-select-search": "^3.0.8",
    "styled-components": "^5.3.3",
    "usa-states": "^0.0.5",
    "validator": "^13.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=8000 && concurrently \"nodemon ./server/server\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
